{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalFinanceContext": "Data Source=DETOMLAP145; Initial Catalog=PersonalFinance; User Id=vbirbili; Password=Viliana_07; TrustServerCertificate=True"
  }
}
